[gd_scene load_steps=3 format=3 uid="uid://dufeuippqcuwj"]

[ext_resource type="Script" path="res://First_Godot_Game_Assets/Scripts/Kill_Zone.gd" id="1_dj28k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_olv8y"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_dj28k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("WorldBoundaryShape2D_olv8y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
