[gd_scene load_steps=22 format=3 uid="uid://d0t6tnmg7y2e2"]

[ext_resource type="Script" path="res://First_Godot_Game_Assets/Scripts/Player_Movement.gd" id="1_15nyl"]
[ext_resource type="Texture2D" uid="uid://6n5xnay8hb01" path="res://First_Godot_Game_Assets/free-pixel-art-tiny-hero-sprites/3 Dude_Monster/Dude_Monster_Idle_4.png" id="1_q6qn4"]
[ext_resource type="Texture2D" uid="uid://bj76abdbwr5q0" path="res://First_Godot_Game_Assets/free-pixel-art-tiny-hero-sprites/3 Dude_Monster/Dude_Monster_Jump_8.png" id="3_n2rr8"]
[ext_resource type="Texture2D" uid="uid://b0mtgmtenr1x5" path="res://First_Godot_Game_Assets/free-pixel-art-tiny-hero-sprites/3 Dude_Monster/Dude_Monster_Run_6.png" id="4_j0uvj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xfyxd"]
atlas = ExtResource("1_q6qn4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56mjh"]
atlas = ExtResource("1_q6qn4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k62ei"]
atlas = ExtResource("1_q6qn4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pffwj"]
atlas = ExtResource("1_q6qn4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xansa"]
atlas = ExtResource("3_n2rr8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r74ka"]
atlas = ExtResource("3_n2rr8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny883"]
atlas = ExtResource("3_n2rr8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j7dc"]
atlas = ExtResource("3_n2rr8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xpbi"]
atlas = ExtResource("3_n2rr8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_febro"]
atlas = ExtResource("4_j0uvj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhosw"]
atlas = ExtResource("4_j0uvj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0skmh"]
atlas = ExtResource("4_j0uvj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nye6f"]
atlas = ExtResource("4_j0uvj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnh6m"]
atlas = ExtResource("4_j0uvj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmter"]
atlas = ExtResource("4_j0uvj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7pjn3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfyxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56mjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k62ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pffwj")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xansa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r74ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny883")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j7dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xpbi")
}],
"loop": true,
"name": &"Junp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_febro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhosw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0skmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nye6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnh6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmter")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qk7gp"]
radius = 7.0
height = 26.0

[node name="Player" type="CharacterBody2D"]
light_mask = 512
visibility_layer = 512
script = ExtResource("1_15nyl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7pjn3")
animation = &"Run"
autoplay = "Idle"
frame_progress = 0.39943

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CapsuleShape2D_qk7gp")

[node name="Inbetween _Dash" type="Timer" parent="."]

[node name="Dash_Length" type="Timer" parent="."]
wait_time = 0.2

[node name="Dash_Effect_Timer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="timeout" from="Dash_Length" to="." method="_on_dash_length_timeout"]
[connection signal="timeout" from="Dash_Effect_Timer" to="." method="_on_dash_effect_timer_timeout"]
