[gd_scene load_steps=13 format=3 uid="uid://dtcdvm6hhbff1"]

[ext_resource type="Texture2D" uid="uid://b3ru8xed5ic52" path="res://assets/Models/coin4_16x16.png" id="1_5pqm2"]
[ext_resource type="Script" path="res://scripts/Coin.gd" id="1_y1sw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ym0np"]
size = Vector2(18, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq5wv"]
atlas = ExtResource("1_5pqm2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnper"]
atlas = ExtResource("1_5pqm2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogx2h"]
atlas = ExtResource("1_5pqm2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhc5p"]
atlas = ExtResource("1_5pqm2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxxeq"]
atlas = ExtResource("1_5pqm2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e3bj"]
atlas = ExtResource("1_5pqm2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne42h"]
atlas = ExtResource("1_5pqm2")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1lo7"]
atlas = ExtResource("1_5pqm2")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w4cps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq5wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnper")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogx2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhc5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxxeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e3bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne42h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1lo7")
}],
"loop": true,
"name": &"Coin_Idle",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_y1sw0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ym0np")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w4cps")
animation = &"Coin_Idle"
autoplay = "Coin_Idle"
frame = 7
frame_progress = 1.0
speed_scale = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="child_entered_tree" from="CollisionShape2D" to="." method="_on_collision_shape_2d_child_entered_tree"]
