[gd_scene load_steps=4 format=3 uid="uid://dq7i6sd15a0y1"]

[ext_resource type="Script" path="res://scenes/Flag.gd" id="1_kbnck"]
[ext_resource type="Texture2D" uid="uid://bt0yo8o13u64j" path="res://assets/Models/Flag.png" id="1_ycftb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36op3"]
size = Vector2(22, 32)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_kbnck")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ycftb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_36op3")
one_way_collision_margin = 0.0
