[gd_scene load_steps=4 format=3 uid="uid://ij1qhh78axuq"]

[ext_resource type="Texture2D" uid="uid://coj13lml43gfx" path="res://assets/Models/new_Spike.png" id="1_48ysv"]
[ext_resource type="Script" path="res://scenes/Spike.gd" id="1_vh7al"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5e0ls"]
size = Vector2(13, 14)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_vh7al")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_48ysv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_5e0ls")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
